# spring-TeamMaching

./: .gitignore  Dockerfile  LOGIN_GUIDE.md  README.md  build.gradle  pom.xml
ai-service/: requirements.txt  server.py  train.py
ai-service/data/: train.json
db/: schema.sql
python-services/: Dockerfile  app.py  filter.py  model.py  requirements.txt  server.py
sejong-auth-service/: app.py  requirements.txt
src/main/java/com/sejong/recruit/: TeamRecruitPlatformApplication.java
src/main/java/com/sejong/recruit/config/: AiClient.java  RestTemplateConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/sejong/recruit/controller/: ApplicationController.java  AuthController.java  HealthCheckController.java  RecruitController.java  ReviewController.java  UserController.java
src/main/java/com/sejong/recruit/dto/: ApplicationDto.java  AuthDto.java  ChatDto.java  CommentDto.java  PeerReviewDto.java  ProjectDto.java  RecruitDto.java  ReviewDto.java  UserDto.java
src/main/java/com/sejong/recruit/entity/: Application.java  ChatMessage.java  ChatRoom.java  PeerReview.java  Project.java  ProjectMember.java  RecruitPost.java  Review.java  User.java
src/main/java/com/sejong/recruit/enums/: ApplicationStatus.java  ProjectStatus.java
src/main/java/com/sejong/recruit/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sejong/recruit/repository/: ApplicationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  PeerReviewRepository.java  (+4 more)
src/main/resources/: application.yml
(+53 files in other folders)
